# sesame-app

./: .env  README.md  docker-compose.yaml
.github/workflows/: flutter.yml  pipeline.yml  pipeline_ci_cd.yml  rust.yml
client_app/: .gitignore  Untitled.developerprofile  pubspec.yaml  tree.txt
client_app/android/: build.gradle
client_app/android/app/: build.gradle
client_app/android/app/src/main/: AndroidManifest.xml
client_app/ios/: Untitled-2.dart
client_app/ios/Runner.xcodeproj/: project.pbxproj
client_app/lib/: main.dart
client_app/lib/controllers/: login_controller.dart  register_controller.dart
client_app/lib/models/: report_model.dart
client_app/lib/provider/: user_provider.dart
client_app/lib/router/: app_router.dart
client_app/lib/screens/: home_screen.dart
client_app/lib/services/: api_service.dart  websocket_service.dart
client_app/lib/utils/: env.dart  get_bundle_identifier.dart  report_functions.dart
client_app/lib/widgets/: custom_app_bar.dart  custom_button_widget.dart  custom_menu.dart  input_widget.dart  scanner_widget.dart
client_app/macos/Flutter/: GeneratedPluginRegistrant.swift
keycloak/: realm-export.json
secured-api/: .env  .env.dist  .gitignore  Cargo.toml  data.sql  db.sql
secured-api/.github/workflows/: ci.yml
secured-api/migrations/2024-06-30-095319_create_users_table/: up.sql
secured-api/migrations/2024-07-15-151427_create_defaults/: down.sql  up.sql
secured-api/migrations/2024-07-15-230018_create_locations_table/: up.sql
secured-api/src/: main.rs  schema.rs
secured-api/src/controllers/: mod.rs  (+6 more)
(+51 files in other folders)
